<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de vacinação</title>
    <style>
        header{
            background-color: rgb(250, 237, 178);
        }
        h2{
            text-align: center;
            color: rgb(164, 138, 212);
    
        }
        h3{
            text-align: right;
        }
        footer{
            text-align: center;
            background-color:rgb(250, 237, 178);
            color: rgb(164, 138, 212); 
           
        }
        main{
            background-color:rgb(255, 250, 225) ;
        }
        table{
            width: 800px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid;
        }
        tr.cor{
            background-color: rgb(164, 138, 212);
        }
        h4{
            color: rgb(164, 138, 212);
        }
        div.centro{
            text-align: center;
        }
        p.borda{
            text-align: center;
            border: 1px solid;
            width: 200px;
        }
        body{
            background-color:  rgb(164, 138, 212);
        }
        

       
    </style>
</head>
<body>
    <header>
        <img src="imag/Vaccine development-bro.svg" height="12%" width="12%" alt="logo do site de vacinação">
        <h2>Página de Vacinação</h2>
        <br>
    </header>
    <main>
        <div>
            <p>
                <h4>Formulário de entrada dos campos referente a vacinação</h4>
                <button type="button"> <a href="https://ana-livia-motta.github.io/formvacao/">Incluir</a> </button>
                <h5>Registro de vacinação a alterar</h5>
                <form>
                    <input type="number">
                    <button type="button">Alterar</button>
                    <button type="button">Salvar alteração</button>
                </form>
                
            </p>
        </div>
        <div>
            <p>
                <h4>Registro de vacinação</h4>
                <form>
                    <input type="number">
                    <button type="reset">Excluir</button>
                </form>
                
            </p>
        </div>
        <div>
            <p>
                <h4>Filtro</h4>
                <form>
                    <input type="number">
                    <button 
                    type="button">Listar todas</button>
                    <button type="button">Listar todas</button>
                </form>
                
            </p>
        </div>
        
        <table>
            <tr class="cor">
                <td>cpf pessoa</td>
                <td>Código vacina</td>
                <td>data</td>
                <td>hora</td>
                <td>lote</td>
                <td>validade</td>
            </tr>
            <tr>
                <td>1</td>
                <td>xxx.xxx.xxx-xx</td>
                <td>xxx.xxx</td>
                <td>xx/xx/xxxx</td>
                <td>xxxxxxx</td>
                <td>xx/xx/xxxx</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>xxx.xxx.xxx-xx</td>
                <td>xxx.xxx</td>
                <td>xx/xx/xxxx</td>
                <td>xxxxxxx</td>
                <td>xx/xx/xxxx</td>
            </tr>
        </table>
        <br>



    

    </main>
    <footer>
        <br>
        ♥ ♥ ♥ ♥ ♥
        <br>
        <br>
    </footer>
    
</body>
</html>